# voice-assistant-backend

./: .gitignore  Dockerfile  FORM_SCANNING.md  LOCAL_DEVELOPMENT.md  README.md  build.sh  config  index  packed-refs  pom.xml
local-whisper-service/: Dockerfile  main.py
logs/: HEAD
objects/pack/: pack-16cac1f1d54b8c6eea460bb1c17f94274c592ca7.idx  pack-16cac1f1d54b8c6eea460bb1c17f94274c592ca7.pack  pack-16cac1f1d54b8c6eea460bb1c17f94274c592ca7.rev
refs/heads/: main
scripts/local/: local.env.example  setup-mac.sh  start-dependencies.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/voiceassistant/: VoiceAssistantApplication.java  VoiceController.java
src/main/java/com/voiceassistant/config/: ModelMapperConfig.java  OpenAIConfig.java  RestTemplateConfig.java  SecurityConfig.java  TodoItemSchemaMigration.java  WebConfig.java
src/main/java/com/voiceassistant/controller/: AuthController.java  FormScanController.java  MeetingController.java  TextAnalysisController.java  TodosController.java  TranscriptionController.java  VoiceCommandController.java
src/main/java/com/voiceassistant/dto/: ConfirmEmailRequestDTO.java  DeadlineType.java  FormScanApprovalRequestDTO.java  FormScanApprovalResponseDTO.java  FormScanResponseDTO.java  GoogleTasksSyncResultDTO.java  ItemCategory.java  MeetingRequestDTO.java  MeetingResponseDTO.java  RecurrenceFrequency.java  SourceType.java  SyncStatusDTO.java  TextAnalysisApprovalRequestDTO.java  TextAnalysisApprovalResponseDTO.java  TextAnalysisEventDTO.java  TextAnalysisInformationalItemDTO.java  TextAnalysisJobResponseDTO.java  TextAnalysisJobStatus.java  TextAnalysisRecurrenceDTO.java  TextAnalysisRequestDTO.java  TextAnalysisResponseDTO.java  TextAnalysisTodoDTO.java  TextAnalysisWarningDTO.java  TodoItemRequestDTO.java  TodoItemResponseDTO.java  TranscriptionResponseDTO.java  Urgency.java  UserProfileDTO.java  VoiceCommandApprovalRequestDTO.java  VoiceCommandApprovalResponseDTO.java  VoiceCommandPreviewDTO.java  VoiceCommandType.java
src/main/java/com/voiceassistant/exception/: AudioTranslationException.java  FormScanException.java  FormScanOcrException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TextAnalysisException.java
src/main/java/com/voiceassistant/integration/google/config/: GoogleCalendarConfig.java
src/main/java/com/voiceassistant/integration/google/service/: GoogleCalendarService.java  GoogleTasksService.java
src/main/java/com/voiceassistant/mapper/: EventMapper.java  Mapper.java
src/main/java/com/voiceassistant/model/: AppUser.java  FormScan.java  FormScanStatus.java  Meeting.java  Participants.java  TodoItem.java  VoiceCommand.java
src/main/java/com/voiceassistant/repository/: AppUserRepository.java  FormScanRepository.java  MeetingRepository.java  TodoRepository.java
src/main/java/com/voiceassistant/service/: AppUserService.java  CalenderService.java  CommandProcessorService.java  FormScanInterpreter.java  FormScanService.java  ImageOcrService.java  MeetingService.java  MeetingServiceImpl.java  OllamaVisionOcrService.java  OpenAIService.java  TesseractImageOcrService.java  TextAnalysisDateResolver.java  TextAnalysisHeuristicExtractor.java  TextAnalysisInputReducer.java  TextAnalysisJobService.java  TextAnalysisPostProcessor.java  TextAnalysisService.java  TextAnalysisUrgencyResolver.java  TodoItemService.java  TodoItemServiceImpl.java  TodoService.java  TranscriptionService.java
src/main/resources/: application-local.yaml  application-utv.yaml  application.yaml
src/main/resources/postman-collections/: voice-assistant-backend-dto-matched.postman_collection.json
src/test/java/com/voiceassistant/: VoiceCommandControllerIT.java  VoiceCommandControllerTest.java  VoiceControllerIT.java  VoiceControllerTest.java
src/test/java/com/voiceassistant/controller/: FormScanControllerTest.java  TextAnalysisControllerTest.java
src/test/java/com/voiceassistant/integration/google/service/: GoogleTasksServiceTest.java
src/test/java/com/voiceassistant/service/: CommandProcessorServiceTest.java  FormScanServiceTest.java  OpenAIServiceTest.java  TextAnalysisDateResolverTest.java  TextAnalysisInputReducerTest.java  TextAnalysisJobServiceTest.java  TextAnalysisPostProcessorTest.java  TextAnalysisRealSchoolEmailTest.java  TextAnalysisServiceTest.java  TextAnalysisUrgencyResolverTest.java  TodoItemServiceImplTest.java  TranscriptionServiceRealAudioIT.java  TranscriptionServiceTest.java
src/test/resources/text-analysis/: ies-enskede-year4-email.txt
